<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>MSB3021</NoWarn>
    <FileVersion>1.1.0.0</FileVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Package\PackageBundler2.cs" />
    <Compile Remove="Package\PackageFiller.cs" />
    <Compile Remove="Package\PackageFiller2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="ProcessStartAsync" Version="0.1.1" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prime\Prime.Base\Prime.Base.csproj" />
  </ItemGroup>
</Project>
