# prime

./: .gitignore  CNAME  Ext - Shortcut.lnk  Prime-arb.sln  Prime-core.sln  Prime-win.sln  Prime.Console - Shortcut.lnk  Prime.sln  Prime.sln.DotSettings  README.md  UpgradeLog2.htm  build-lin.bat  build-win.bat  nuget.config  src - Shortcut.lnk
Ext/Prime.BootstrapInstallCreator/: BootstrapInstallCreatorExtension.cs  Builder.cs  BuilderContext.cs  NetCoreNativeCompiler.cs  Prime.BootstrapInstallCreator.csproj
Ext/Prime.Finance/: FinanceServer.cs  FinanceUserContext.cs  Prime.Finance.csproj
Ext/Prime.Finance.Client/: Prime.Finance.Client.csproj  Program.cs
Ext/Prime.Finance.Services/: AssemblyInfo-prime.cs  ExtensionInfo.cs  Prime.Finance.Services.csproj
Ext/Prime.IPNS.Resource/: Prime.IPNS.Resource.csproj  Program.cs
Ext/Prime.KeysManager/: KeyManagerServer.cs  KeysManager.cs  KeysManagerExtension.cs  Prime.KeysManager.csproj  Program.cs
Ext/Prime.Manager/: FireWall.ps1  KeyManagerServer.cs  KeysManagerExtension.cs  ManagerService.cs  ManagerServiceContext.cs  ManagerServiceExtension.cs  Prime.Manager.csproj
Ext/Prime.Manager.App/: Prime.Manager.App.csproj  Program.cs
Ext/Prime.Manager.Client/: ExtensionInfo.cs  Prime.Manager.Client.csproj  Program.cs  config.json
Ext/Prime.MessagingServer/: ExtensionEntry.cs  IMessageServerExtension.cs  Prime.MessagingServer.csproj  Server.cs  ServerExtension.cs
Ext/Prime.NetCoreExtensionPackager/: NetCoreExtensionPackagerArguments.cs  NetCoreExtensionPackagerExtension.cs  NetCorePackager.cs  NetCorePackagerContext.cs  Prime.NetCoreExtensionPackager.csproj  ReflectionTests3.cs  legacy.cs
Ext/Prime.PackageCoordinator/: Decompression.cs  Package.cs  PackageContainer.cs  PackageCoordinator.cs  PackageInstance.cs  PackageReport.cs  Packages.cs  Prime.PackageCoordinator.csproj
Ext/Prime.PackageManager/: PackageCompilation.cs  PackageManagerArguments.cs  PackageManagerEntry.cs  PackageManagerExtension.cs  Prime.PackageManager.csproj  Prime.PackageManager.sln
Ext/Prime.PackageManager2/: Prime.PackageManager.csproj
Ext/Prime.Radiant/: ExtensionInfo.cs  Prime.Radiant.csproj  RadiantArguments.cs  RadiantEntry.cs  RadiantExtension.cs  RadiantMessenger.cs
Ext/Prime.SocketClient/: Client.cs  Prime.SocketClient.csproj  ServerExtension.cs  SocketClientContext.cs
Ext/Prime.SocketServer/: IdentifiedClient.cs  Prime.SocketServer.csproj  Server.cs  ServerExtension.cs  SocketServer.cs  SocketServerContext.cs  SocketServerExtension.cs
Ext/Prime.WebSocketServer/: Prime.WebSocketServer.csproj  Server.cs  ServerExtension.cs  WebSocketServerContext.cs  WebSocketServerExtension.cs  WsServer.cs  WsServerContext.cs  WsServerExtension.cs
Platform/Prime.Bootstrap/: Bootstrapper.cs  BootstrapperUpgrade.cs  Prime.Bootstrap.csproj  PrimeBootOptions.cs  Utilities.cs  publish-dist-mac.bat  publish.bat
Platform/Prime.Windows/: Prime.Core.Windows.csproj
Prime/: CommandProcessor.cs  Prime.csproj  PrimeServerInstance.cs  PrimeSocketServer.cs  PrimeWeb.cs  PrimeWsServer.cs  Program.cs
Prime.Base/: Class1.cs  Prime.Base.csproj  PrimeBaseExtension.cs
Prime.Base/Common/: PrimeContext.cs  PublicContext.cs
Prime.Base/Config/: XmlConfigBase.cs
Prime.Base/Context/: ClientContext.cs  PublicContext.cs  ServerContext.cs
Prime.Base/ExtensionMethods/: BytesEncoderExtensions.cs  ConcurrentExtensions.cs  DictionaryExtensions.cs  ExtensionMethods2.cs  FileSystemExtensionMethods.cs  LoggerExtensions.cs  MessengerExtensionMethods.cs  ObjectExtensionMethods.cs  ObjectIdExtensionMethods.cs  ReflectionExtensionMethods.cs  StreamExtensionMethods.cs
Prime.Base/Extensions/: IExtension.cs  IExtensionPlatform.cs  KnownExtensionsManifest.cs
Prime.Base/Filesystem/: ClientFileSystem.cs  ServerFileSystem.cs
Prime.Base/Interfaces/: IUniqueIdentifier.cs
Prime.Base/Logging/: Logging.cs  LoggingLevel.cs
Prime.Base/Messaging/: DefaultMessenger.cs  ExternalMessage.cs  IMessengerService.cs
Prime.Base/Misc/: ExecuteOn.cs  IncludeInTypeCatalogueAttribute.cs  Rnd.cs
Prime.Base/Network/: Network.cs  Networks.cs
Prime.Base/Reflection/: AssemblyCatalogue.cs  ExtensionManager.cs  Reflection.cs  TypeCatalogue.cs  TypeIndexDictionariesBase.cs
Prime.Base/Storage/: IExtensionService.cs  ServiceStatus.cs
Prime.Base/Users/: Users.cs
Prime.Bootstrap/: Prime.Bootstrap.csproj  Program.cs  WebSocketTestApp.cs  publish-dist.bat
Prime.Console/: Prime.Console.csproj  Program.BitMexTests.cs  Program.BitStampTests.cs  Program.BittrexTests.cs  Program.KrakenTests.cs  Program.PoloniexTests.cs  Program.cs  Worker.cs
Prime.Console/Alyasko/: AlyaskoTest.cs  ITestBase.cs  KeysManager.cs  OhlcExporter.cs  PerformanceTools.cs
Prime.Console/Frank/: AuthManagerTest.cs  Class1.cs  Frank.cs  PackageTests.cs  ReflectionTests.cs  ReflectionTests1.cs  ReflectionTests2.cs  TestClientServerBase.cs  TestServerBase.cs
Prime.Console/Properties/: AssemblyInfo-prime.cs
Prime.Console/Tests/: ITestBase.cs
Prime.Console/legacy/: Program.BitMexTests.cs  Program.BitStampTests.cs  Program.CoinbaseTests.cs  Program.ExchangeRateTest.cs  Program.KrakenTests.cs  Program.PoloniexTests.cs
Prime.Core/: AppContext.cs  AssemblyInfo-prime.cs  DataExplorerItemModel.cs  DefaultMessenger.cs  Prime.Core.csproj  Prime.cs  PrimeCommon.cs  PrimeContext.cs  PrimeCoreExtension.cs  PrimeInstance.cs  PrimePackageInfo.cs
Prime.Core/Api/: ApiSource.cs  INetworkProviderPrivate.cs
Prime.Core/Asset/: AssetProvider.cs
Prime.Core/Data/: AssociatedDatasBase.cs  Data.cs  IEmit.cs  IOnNewInstance.cs  Test.cs
Prime.Core/Encryption/: PrimeEncrypt.cs
Prime.Core/ExtensionMethods/: DictionaryExtensions.cs  LoggerExtensions.cs  (+13 more)
Prime.Finance/: FinanceCommon.cs  FinanceServer.cs  Prime.Finance.csproj
Prime.Finance.Services/: AssemblyInfo-prime.cs  Prime.Finance.Services.csproj
Prime.KeysManager/: KeysManagerApp.cs  Prime.KeysManager.csproj  Program.cs  config.json
Prime.Tests/: AssetDiscovery.cs  AssetPairTests.cs  CommonTests.cs  Prime.Tests.csproj  ProvidersTests.cs
Prime.Windows/: Prime.Core.Windows.csproj
(+2719 files in other folders)
