<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Base\Prime.Base.csproj" />
  </ItemGroup>
</Project>