<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="finance-ui\**" />
    <Compile Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="finance-ui\**" />
    <EmbeddedResource Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="finance-ui\**" />
    <None Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime\Prime.Base\Prime.Base.csproj" />
  </ItemGroup>
</Project>