<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;All_Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\3rdParty\**" />
    <EmbeddedResource Remove="Services\3rdParty\**" />
    <None Remove="Services\3rdParty\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\BitMex\BitMexSchemaGenerated.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="RestEase" Version="1.4.5" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\..\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\LiteDB-mod\LiteDB\LiteDB.NetStandard2.csproj" />
    <ProjectReference Include="..\Prime.Finance\Prime.Finance.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>