<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Prime.Core">
      <HintPath>..\..\Prime.Core\bin\Debug\netstandard2.0\Prime.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
