<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ext\Prime.Manager\Prime.Manager.csproj" />
    <ProjectReference Include="..\Ext\Prime.MessagingServer\Prime.MessagingServer.csproj" />
    <ProjectReference Include="..\Ext\Prime.SocketServer\Prime.SocketServer.csproj" />
    <ProjectReference Include="..\Ext\Prime.WebSocketServer\Prime.WebSocketServer.csproj" />
    <ProjectReference Include="..\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetCrossRun.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\net-cross-run\NetCrossRun.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>