<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\..\Prime\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\Prime.Finance.Services\Prime.Finance.Services.csproj" />
    <ProjectReference Include="..\Prime.Finance\Prime.Finance.csproj" />
  </ItemGroup>
</Project>