<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\..\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\Prime.Finance.Services\Prime.Finance.Services.csproj" />
    <ProjectReference Include="..\Prime.Finance\Prime.Finance.csproj" />
  </ItemGroup>
</Project>