<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Electron\**" />
    <EmbeddedResource Remove="Electron\**" />
    <None Remove="Electron\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\Prime.Finance.Services\Prime.Finance.Services.csproj" />
    <ProjectReference Include="..\Prime.Finance\Prime.Finance.csproj" />
    <ProjectReference Include="..\Prime.Manager\Prime.Manager.csproj" />
    <ProjectReference Include="..\Prime.MessagingServer\Prime.MessagingServer.csproj" />
    <ProjectReference Include="..\Prime.WebSocketServer\Prime.WebSocketServer.csproj" />
  </ItemGroup>
</Project>