<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64,win8-x86</RuntimeIdentifiers>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Electron\**" />
    <Compile Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Electron\**" />
    <EmbeddedResource Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Electron\**" />
    <None Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="electron-old-ts.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\Prime.Finance.Services\Prime.Finance.Services.csproj" />
    <ProjectReference Include="..\Prime.Finance\Prime.Finance.csproj" />
    <ProjectReference Include="..\Prime.Manager\Prime.Manager.csproj" />
    <ProjectReference Include="..\Prime.MessagingServer\Prime.MessagingServer.csproj" />
    <ProjectReference Include="..\Prime.SocketClient\Prime.SocketClient.csproj" />
    <ProjectReference Include="..\Prime.SocketServer\Prime.SocketServer.csproj" />
    <ProjectReference Include="..\Prime.WebSocketServer\Prime.WebSocketServer.csproj" />
  </ItemGroup>
</Project>