<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BinFiles Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    <!--<Microsoft.Build.Tasks.Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)\lib\prime" />-->
  </Target>
  <ItemGroup>
    <Compile Remove="Messaging\Manager\Demo\UpdateTimeKindInternalRequestMessage.cs" />
    <Compile Remove="Messaging\Manager\Demo\UpdateTimeKindRequestMessage.cs" />
    <Compile Remove="Messaging\Manager\Demo\UpdateTimeKindResponseMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prime.Base.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
  </ItemGroup>
</Project>