<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prime\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\..\Prime\Prime.Core\Prime.Core.csproj" />
  </ItemGroup>

</Project>
