<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Asset\Command\AssetGoCommand.cs" />
    <Compile Remove="Exchange\ExchangeCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prime.Core\Prime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asset\Command\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\..\lib\litedb-net-standard\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
