<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ElectronUI\**" />
    <EmbeddedResource Remove="ElectronUI\**" />
    <None Remove="ElectronUI\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prime.Common\Prime.Common.csproj">
      <Project>{C22EFECA-8587-4975-84EF-4BF59E768537}</Project>
      <Name>Prime.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\Prime.Plugins\Prime.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\lib\litedb-net-standard\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Electron\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>