<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prime Keys Manager UI</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./assets/css/materialize.min.css" media="screen,projection" />

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/modal.css">
</head>

<body>
    <div class="header">
        <div class="input-field">
            <input id="searchProvider" type="text" class="validate">
            <label for="searchProvider">Provider name</label>
        </div>
    </div>
    <div id="providers-list"></div>

    <div id="editProviderModal" class="modal">
        <div class="modal-content">
            <h4 class="title">Edit keys</h4>
            <div class="row">
                <input id="providerId" type="hidden">
                <div class="input-field">
                    <input id="publicKey" type="text" class="validate">
                    <label for="publicKey">Key (public key)</label>
                </div>
                <div class="input-field">
                    <input id="privateKey" type="password" class="validate">
                    <label for="privateKey">Secret (private key)</label>
                </div>
                <div class="input-field">
                    <input id="extra" type="text" class="validate">
                    <label for="extra">Extra (client id)</label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" id="testPrivateApi" class="modal-action waves-effect waves-purple btn-flat">Test Private Api</a>
            <a href="#!" id="removeKeys" class="modal-action modal-close waves-effect waves-red btn-flat">Remove Keys</a>
            <a href="#!" id="saveAndClose" class="modal-action modal-close waves-effect waves-green btn-flat">Save &amp; Close</a>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/hammer.min.js"></script>
    <script type="text/javascript" src="./assets/js/materialize.min.js"></script>

    <script>
        var IndexView = require('./src/view/IndexView.js').IndexView;
        var view = new IndexView();
        view.run();
    </script>
</body>

</html>