html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

.hidden {
    display: none;
}

.italic {
    font-style: italic;
}

h1 {
    text-align: center;
}

#providers-list {
    padding-top: 120px;
}

.list-item {
    background-color: #e9e9e9;
    margin: 10px;
    padding: 10px 0 10px 15px;

    transition: all 0.2s ease;
    border-radius: 4px;
}

.list-item:hover {
    background-color: #d8d8d8;
}

.title {
    font-size: 20px;
    margin-bottom: 5px;
}

.has-api-keys-icon {
    margin-top: 5px;
}

.id {
    color: gray;
}

.row {
    margin-bottom: 0;
}

.card .card-content {
    padding: 10px 15px;
}

.card .card-content .card-title {
    margin-bottom: 0px;
}

.card .card-action {
    padding: 15px 15px;
}